<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8"/>
    <title>Upload File Request Page</title>
</head>
<body>
<form method="POST" action="fileUpload" enctype="multipart/form-data">
    File to upload: <input type="file" name="file"/>
    <input type="submit" value="Upload"/> Press here to upload the file!
</form>
</body>
</html>